// most of the values here are input data

// Geometry 1 CEFR 61 Pin

/*
lc = 1;
edge = 0.32678 ; // length of the side of the hexcan (internal)
FtoF=edge*Sqrt(3); // face to face distance calcualted from edge
thickness=0.0; // thickness of the hexcan
gap = 0.0; // gap between the subassemblies
pitch= 0.0695; // pin pitch 
pitchFace=pitch*Sqrt(3); // variable to calculate the face to face distance of inner hexes
rows =5; // no. or rowns in the subassembly 
*/

// Geometry 2 ORNL 19 Pin

/*
lc = 1;
edge = 1.9687 ; // length of the side of the hexcan (internal)
FtoF=edge*Sqrt(3); // face to face distance calcualted from edge
thickness=0.0; // thickness of the hexcan
gap = 0.0; // gap between the subassemblies
pitch= 0.726; // pin pitch 
pitchFace=pitch*Sqrt(3); // variable to calculate the face to face distance of inner hexes
rows =3; // no. or rowns in the subassembly 
*/

// Geometry 3 ESFR SMART


lc = 1;
edge = 0.113363 ; // length of the side of the hexcan (internal)
FtoF=edge*Sqrt(3); // face to face distance calcualted from edge
thickness=0.0; // thickness of the hexcan
gap = 0.0; // gap between the subassemblies
pitch= 0.01167; // pin pitch 
pitchFace=pitch*Sqrt(3); // variable to calculate the face to face distance of inner hexes
rows =10; // no. or rowns in the subassembly 

